POSTGRES_URL="postgres://default:LX0d4mhCuyHZ@ep-jolly-sun-a4l2mq5t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LX0d4mhCuyHZ@ep-jolly-sun-a4l2mq5t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LX0d4mhCuyHZ@ep-jolly-sun-a4l2mq5t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LX0d4mhCuyHZ@ep-jolly-sun-a4l2mq5t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-sun-a4l2mq5t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LX0d4mhCuyHZ"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="0xYEBPygKB8IYdEDoPHC7hc65kZRYbJWY+5PBT7Sn8Q=" 
GOOGLE_CLIENT_ID="693881032056-5pf8cb6vnau8d32sken172vf7uq5985g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV=development